In [28]:
import pandas as pd
import numpy as np
my_df = pd.read_csv("all_years_short.csv")
my_df

   Year   Dog_name                      Breed          Gender          Suburb
0  2008      ALFIE       JACK RUSSELL TERRIER    DESEXED MALE  NORTH ADELAIDE
1  2009      ALICE           FOX TERRIER WIRE  DESEXED FEMALE  NORTH ADELAIDE
2  2010  ARCHIBALD  GERMAN SHEPHERD DOG CROSS    DESEXED MALE  NORTH ADELAIDE
3  2011     Archie           AIREDALE TERRIER            MALE  NORTH ADELAIDE
4  2012     ARCHIE                        PUG            MALE  NORTH ADELAIDE

In [29]:
# Create new column
my_df["Frame Header"] = ["Dog 1","Dog 2","Dog 3","Dog 4","Dog 5"]
my_df

,Year,Dog_name,Breed,Gender,Suburb,Frame Header
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE,Dog 1
1,2009,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE,Dog 2
2,2010,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE,Dog 3
3,2011,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE,Dog 4
4,2012,ARCHIE,PUG,MALE,NORTH ADELAIDE,Dog 5

In [30]:
# Set Index
my_df.set_index("Frame Header",inplace = True)
# remember if u do it permanently use inplace = True otherwise it is just for a moment

In [31]:
# Show DataFrame
my_df

,Year,Dog_name,Breed,Gender,Suburb
Frame Header,,,,,
Dog 1,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE
Dog 2,2009,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE
Dog 3,2010,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE
Dog 4,2011,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE
Dog 5,2012,ARCHIE,PUG,MALE,NORTH ADELAIDE

In [34]:
# Reset Index
my_df.reset_index(inplace=True)
# remember inplace = True

In [36]:
# Drop Column
my_df.drop("Frame Header",axis=1)
# again u can use inplace if u do it permanently

   Year   Dog_name                      Breed          Gender          Suburb
0  2008      ALFIE       JACK RUSSELL TERRIER    DESEXED MALE  NORTH ADELAIDE
1  2009      ALICE           FOX TERRIER WIRE  DESEXED FEMALE  NORTH ADELAIDE
2  2010  ARCHIBALD  GERMAN SHEPHERD DOG CROSS    DESEXED MALE  NORTH ADELAIDE
3  2011     Archie           AIREDALE TERRIER            MALE  NORTH ADELAIDE
4  2012     ARCHIE                        PUG            MALE  NORTH ADELAIDE