In [2]:
import pandas as pd
import numpy as np
my_df = pd.read_csv("all_years.csv")
my_df

,Year,Dog_name,Breed,Gender,Suburb
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE
1,2008,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE
2,2008,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE
...,...,...,...,...,...
1889,2012,ZOE,GERMAN SHEPHERD DOG,DESEXED FEMALE,NORTH ADELAIDE
1890,2012,ZOOEY,BOXER,FEMALE,NORTH ADELAIDE
1891,2012,ZSA ZSA,POMERANIAN,FEMALE,ADELAIDE
1892,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,ADELAIDE
1893,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,NORTH ADELAIDE

In [3]:
# Grab a spesific column
my_df["Dog_name"]

0           ALFIE
1           ALICE
2       ARCHIBALD
3          Archie
4          ARCHIE
          ...
1889          ZOE
1890        ZOOEY
1891      ZSA ZSA
1892      ZSA ZSA
1893      ZSA ZSA
Name: Dog_name, Length: 1894, dtype: object

In [5]:
# Count Values
my_df["Dog_name"].value_counts()
# Pass as DataFrame
pd.DataFrame(my_df["Dog_name"].value_counts())

                    count
Dog_name
MAX                    56
CHARLIE                32
JACK                   27
RALPH                  25
LUCY                   25
...                   ...
HUTCHI COOPE-BAKER      1
JAZ                     1
BABY                    1
JESSY                   1
ZOOEY                   1

[366 rows x 1 columns]

In [6]:
# Grab Uniques
my_df["Dog_name"].unique()

array(['ALFIE', 'ALICE', 'ARCHIBALD', 'Archie', 'ARCHIE', 'ARNIE',
       'ARTIE', 'ASTRO', 'BAILY', 'BEAR', 'BELLA', 'BERTIE', 'BLACKIE',
       'BLUSH', 'BOB', 'BOBBY', 'BODHI JODOCUS', 'BODRI', 'BOO',
       'BRIDGET', 'BUFFY', 'CALLY', 'CELESTE', 'CHARLIE', 'CHARLIOTTE',
       'CHI CHI', 'CHLOE', 'CLAIRE', 'Cleo', 'CLEO', 'COCO', 'COMET',
       'COOPER', 'COW BOY', 'CRUMPET', 'DAISY', 'DARLA', 'DIEGO',
       'DIZZIE', 'DOTTI', 'DOUGAL', 'DUDLEY', 'EDDIE', 'ELI CASH', 'ELLA',
       'ETOSHA', 'EVIE', 'FERGUS', 'FIDEL', 'FINN', 'FIZZ', 'FRANK',
       'FRECKLES', 'GEORGIA', 'GEORGIO', 'GOSSIP', 'GUS', 'GWYNETH',
       'GYPSY', 'HARRY', 'HEIDI', 'HENRY', 'HETTY', 'HUGO', 'IKE', 'ILLY',
       'ISABELLA', 'IVY', 'JACK', 'JAKE', 'JASPER', 'JAZZ', 'JESSE',
       'JESSIE', 'JILLY', 'JIMMY', 'JOEY', 'KAHLA', 'KATIE', 'KIP',
       'KOOKI', 'LEO', 'LILLI', 'LILLIE', 'LILLY', 'LITTLE BEAN', 'LOBY',
       'LOLLY', 'LOUISE', 'LUCKY', 'LUCY', 'LULU', 'LUNA',
       'MACK FANGIO CHAMPION', 'MADDIE', 'MANI', 'MARJORIE', 'MAX',
       'MAXIMUS', 'MAXY', 'MEGAN', 'MILLIE', 'MILO', 'MISSY', 'MITRA',
       'MOET', 'MOLLY', 'MONA', 'MONTY', 'MOOCHIE', 'MORITZ',
       'MR SCRAGGS', 'MURKY', 'NESSIE', 'OLIVER', 'OLLEY', 'OLLIE',
       'OSCAR', 'PABLO', 'PADDINGTON', 'PADDY', 'PALAIS', 'PAPOOSE',
       'PEBBLES', 'PENELOPE', 'PENNY', 'PEPSI', 'PHOEBE', 'POLLY-ESTER',
       'POPPY', 'PRINCE', 'PRINCESS', 'PUENKTCHEN', 'RALPH', 'RANI',
       'REMY', 'REX', 'ROBBIE', 'ROSIE', 'ROXY', 'RUBY', 'RUSS', 'RUSTY',
       'SABI', 'SAFFY', 'SALLY', 'SAM', 'SCHNOOZY', 'SCOOTER', 'SCRUFF',
       'SHAKESPEARE', 'SIMBA', 'SKOOTA', 'SMUDGE', 'SNOOPY', 'SOCKS',
       'SOPHIE', 'SPOT', 'STELLA', 'SULO', 'SYDNEY', 'TACO', 'TED',
       'TESLA', 'TESSA', 'TOMMY', 'TRIGG', 'TRIX', 'TWINKLES', 'WOODY',
       'YOGI', 'ZAC', 'ZEUS', 'ZOE', 'ZSA ZSA', 'ABBY', 'AISHA',
       'ARABELLA', 'BUTTONS', 'CUSCO', 'EVA', 'GEORGE', 'GINGER', 'HONEY',
       'HOPPA', 'JED', 'KABU', 'KJ', 'LEVI', 'LOLA', 'LOTTIE', 'LUCINDA',
       'LUCY LOCKETT', 'LUIS', 'MARSHMALLOW', 'MILLA', 'OLIVE', 'oscar',
       'PEARL', 'PEPPER', 'PING PONG', 'PIXIE', 'RILEY', 'RON', 'SALT',
       'SAMBO', 'SAPPIRE', 'SASHA', 'SHERMAN', 'SHILOH', 'SIRUS', 'SKY',
       'SUSIE BUBBA', 'SWEETY', 'TOBY', 'WINSTON', 'ZELLA', 'ZEP',
       'ANGUS', 'BIGGLES MUDGE', 'BOBEK', 'BROOKLYN', 'BUCKLEY', 'BUDDY',
       'BUSTER', 'CALLIE', 'CASPER', 'CASTRO', 'CHICO', 'CHOCO', 'DEPUTY',
       'DOZER', 'EMERALD', 'FLUFFY', 'FRED', 'GABBY', 'GEORGIE', 'GORDON',
       'GUSTAVO', 'HOOVER', 'LOIS', 'LOUIE', 'MAGGI', 'MANNY', 'MATEY',
       'MIA', 'MINNIE', 'MOBY', 'MORGAN', 'PEPPA', 'PETRA',
       'PIGLET BERGGREN', 'POCO', 'ROCKY', 'SPARKY', 'SWEETIE', 'TIFFANY',
       'TIGER', 'WILMA', 'WINNIE BERGGREN', 'ACE', 'ALBERT', 'ANGEL',
       'BANDIT', 'BASIL', 'BELLE', 'BOSCO', 'BUBBLES', 'CASANOVA',
       'CHARLIE GIRL', 'CLOUD', 'DD', 'EMILIO', 'GENIE', 'GRACE',
       'GRUMPY', 'HARDY', 'HERBIE', 'HOLLY', 'INDI', 'JACQUI', 'JAGGER',
       'JESTER', 'JUBE', 'KENNY', 'LENNY', 'LYNX', 'MAIZE', 'MISCHA',
       'NEIL', 'PIPI', 'PIPPA', 'POPPI', 'RAFIKI JASPER', 'RUPERT',
       'SHEBA', 'SHISHA', 'SUMMER', 'SYBIL', 'TERRY', 'TESS',
       'TINKERBELL', 'WALLY', 'WALTER', 'WINNIE', 'Augie', 'BABY',
       'BACCHUS', 'BERRY', 'BETTY', 'BIANCA', 'BILLIE', 'BISCUIT',
       'BOGART', 'BOSCHK', 'BRIDIE', 'CALVIN', 'CASSIE', 'COBY', 'CODY',
       'DEEFA', 'DEKSTAR', 'DEXTER KING', 'EMMA', 'FERDINAND', 'FIGGY',
       'FLASH', 'FLOYD', 'GUCCI', 'Harry', 'HECTOR', 'HILLY',
       'HUGO-HUGGY', 'HUTCHI COOPE-BAKER', 'JAZ', 'JEDD', 'JESSY', 'JOCK',
       'KEVIN', 'Lassie', 'LILO', 'LILY', 'LUNA SPARROW', 'MAGGIE',
       'MAGGIE MAY HIGGINS', 'MARLEY', 'MITZY', 'MOUSHIE', 'NED',
       'PEACHES', 'PIP', 'PIPER', 'POPPY RYAN', 'Rocky', 'RUFUS', 'SANDY',
       'SCOUT', 'SCRAPPY', 'SODA', 'STITCH', 'TANZY', 'TENA', 'TIRO',
       'TOBUSCUS', 'WOMBLE', 'ZOOEY'], dtype=object)

In [7]:
# Show as DataFrame
pd.DataFrame(my_df["Dog_name"].unique())

             0
0        ALFIE
1        ALICE
2    ARCHIBALD
3       Archie
4       ARCHIE
..         ...
361       TENA
362       TIRO
363   TOBUSCUS
364     WOMBLE
365      ZOOEY

[366 rows x 1 columns]

In [10]:
pd.DataFrame(my_df["Dog_name"].unique()).head(50)

                0
0           ALFIE
1           ALICE
2       ARCHIBALD
3          Archie
4          ARCHIE
5           ARNIE
6           ARTIE
7           ASTRO
8           BAILY
9            BEAR
10          BELLA
11         BERTIE
12        BLACKIE
13          BLUSH
14            BOB
15          BOBBY
16  BODHI JODOCUS
17          BODRI
18            BOO
19        BRIDGET
20          BUFFY
21          CALLY
22        CELESTE
23        CHARLIE
24     CHARLIOTTE
25        CHI CHI
26          CHLOE
27         CLAIRE
28           Cleo
29           CLEO
30           COCO
31          COMET
32         COOPER
33        COW BOY
34        CRUMPET
35          DAISY
36          DARLA
37          DIEGO
38         DIZZIE
39          DOTTI
40         DOUGAL
41         DUDLEY
42          EDDIE
43       ELI CASH
44           ELLA
45         ETOSHA
46           EVIE
47         FERGUS
48          FIDEL
49           FINN