In [3]:
import pandas as pd
import numpy as np
# Create data
stuff = {
    "Corpration":["Apple","Google","Meta","Apple","Google","Meta"],
    "Employees":["John","April","Wes","Beth","Justin","Steph"],
    "Salary":[200,220,190,130,120,125]
}
my_df = pd.DataFrame(stuff)
my_df

  Corpration Employees  Salary
0      Apple      John     200
1     Google     April     220
2       Meta       Wes     190
3      Apple      Beth     130
4     Google    Justin     120
5       Meta     Steph     125

In [4]:
# Sort Salaries from lowest to highest
my_df.sort_values("Salary")

  Corpration Employees  Salary
4     Google    Justin     120
5       Meta     Steph     125
3      Apple      Beth     130
2       Meta       Wes     190
0      Apple      John     200
1     Google     April     220

In [5]:
# Sort Salaries from highest to lowest
my_df.sort_values("Salary",ascending=False)

  Corpration Employees  Salary
1     Google     April     220
0      Apple      John     200
2       Meta       Wes     190
3      Apple      Beth     130
5       Meta     Steph     125
4     Google    Justin     120

In [6]:
# Not permanent without inplace = True
my_df

  Corpration Employees  Salary
0      Apple      John     200
1     Google     April     220
2       Meta       Wes     190
3      Apple      Beth     130
4     Google    Justin     120
5       Meta     Steph     125

In [7]:
my_df.sort_values("Salary",inplace=True)
my_df

  Corpration Employees  Salary
4     Google    Justin     120
5       Meta     Steph     125
3      Apple      Beth     130
2       Meta       Wes     190
0      Apple      John     200
1     Google     April     220

In [8]:
# Sort strings alphabetically
my_df.sort_values("Corpration")

  Corpration Employees  Salary
3      Apple      Beth     130
0      Apple      John     200
4     Google    Justin     120
1     Google     April     220
5       Meta     Steph     125
2       Meta       Wes     190