In [9]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [10]:
my_data = randn(4,3) #rows, columns
my_rows = ["A","B","C","D"]
my_columns = ["Monday","Tuesday","Friday"]

In [11]:
#Create DataFrame
my_df = pd.DataFrame(my_data,my_rows,my_columns) 
# if u are using jupyter u can use shift+enter for see function details.
my_df

     Monday   Tuesday    Friday
A -2.199635 -0.318984  1.475915
B  0.179845  0.475985  0.170064
C  0.408860  1.612338 -1.364568
D -0.804176  0.837865  0.376998

In [12]:
# import csv file
my_df2 = pd.read_csv('all_years.csv')
my_df2 #shows csv file

,Year,Dog_name,Breed,Gender,Suburb
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE
1,2008,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE
2,2008,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE
...,...,...,...,...,...
1889,2012,ZOE,GERMAN SHEPHERD DOG,DESEXED FEMALE,NORTH ADELAIDE
1890,2012,ZOOEY,BOXER,FEMALE,NORTH ADELAIDE
1891,2012,ZSA ZSA,POMERANIAN,FEMALE,ADELAIDE
1892,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,ADELAIDE
1893,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,NORTH ADELAIDE

In [13]:
#Pull up rows
my_df2.loc[0] #this gives us the first row
#Pull up multiple rows
my_df2.loc[[0,5]] #this gives us just 0. and 5. indexed rows.

   Year Dog_name                 Breed        Gender          Suburb
0  2008    ALFIE  JACK RUSSELL TERRIER  DESEXED MALE  NORTH ADELAIDE
5  2008   ARCHIE                   PUG          MALE  NORTH ADELAIDE