In [2]:
import pandas as pd 
import numpy as np

In [3]:
my_df = pd.read_csv('all_years.csv')
my_df

,Year,Dog_name,Breed,Gender,Suburb
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE
1,2008,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE
2,2008,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE
...,...,...,...,...,...
1889,2012,ZOE,GERMAN SHEPHERD DOG,DESEXED FEMALE,NORTH ADELAIDE
1890,2012,ZOOEY,BOXER,FEMALE,NORTH ADELAIDE
1891,2012,ZSA ZSA,POMERANIAN,FEMALE,ADELAIDE
1892,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,ADELAIDE
1893,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,NORTH ADELAIDE

In [4]:
#grab first 5 rows
my_df.head()

   Year   Dog_name                      Breed          Gender          Suburb
0  2008      ALFIE       JACK RUSSELL TERRIER    DESEXED MALE  NORTH ADELAIDE
1  2008      ALICE           FOX TERRIER WIRE  DESEXED FEMALE  NORTH ADELAIDE
2  2008  ARCHIBALD  GERMAN SHEPHERD DOG CROSS    DESEXED MALE  NORTH ADELAIDE
3  2008     Archie           AIREDALE TERRIER            MALE  NORTH ADELAIDE
4  2008     ARCHIE                        PUG            MALE  NORTH ADELAIDE

In [5]:
#grab certain number of first rows
my_df.head(9)

   Year   Dog_name                       Breed          Gender          Suburb
0  2008      ALFIE        JACK RUSSELL TERRIER    DESEXED MALE  NORTH ADELAIDE
1  2008      ALICE            FOX TERRIER WIRE  DESEXED FEMALE  NORTH ADELAIDE
2  2008  ARCHIBALD   GERMAN SHEPHERD DOG CROSS    DESEXED MALE  NORTH ADELAIDE
3  2008     Archie            AIREDALE TERRIER            MALE  NORTH ADELAIDE
4  2008     ARCHIE                         PUG            MALE  NORTH ADELAIDE
5  2008     ARCHIE                         PUG            MALE  NORTH ADELAIDE
6  2008      ARNIE  STAFFORDSHIRE BULL TERRIER    DESEXED MALE  NORTH ADELAIDE
7  2008      ARTIE           TERRIER - UNKNOWN    DESEXED MALE        ADELAIDE
8  2008      ARTIE           TERRIER - UNKNOWN    DESEXED MALE        ADELAIDE

In [6]:
#grab last 5 rows
my_df.tail()

,Year,Dog_name,Breed,Gender,Suburb
1889,2012,ZOE,GERMAN SHEPHERD DOG,DESEXED FEMALE,NORTH ADELAIDE
1890,2012,ZOOEY,BOXER,FEMALE,NORTH ADELAIDE
1891,2012,ZSA ZSA,POMERANIAN,FEMALE,ADELAIDE
1892,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,ADELAIDE
1893,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,NORTH ADELAIDE

In [7]:
#grab certain number of last rows
my_df.tail(9)

,Year,Dog_name,Breed,Gender,Suburb
1885,2012,ZELLA,ROTTWEILER,DESEXED FEMALE,NORTH ADELAIDE
1886,2012,ZEP,CAVALIER KING CHARLES SPANIEL,MALE,NORTH ADELAIDE
1887,2012,ZEUS,FOX TERRIER (SMOOTH),MALE,NORTH ADELAIDE
1888,2012,ZOE,POODLE MINIATURE,DESEXED FEMALE,NORTH ADELAIDE
1889,2012,ZOE,GERMAN SHEPHERD DOG,DESEXED FEMALE,NORTH ADELAIDE
1890,2012,ZOOEY,BOXER,FEMALE,NORTH ADELAIDE
1891,2012,ZSA ZSA,POMERANIAN,FEMALE,ADELAIDE
1892,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,ADELAIDE
1893,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,NORTH ADELAIDE

In [8]:
#get info about the dataframe
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894 entries, 0 to 1893
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      1894 non-null   int64
 1   Dog_name  1894 non-null   object
 2   Breed     1894 non-null   object
 3   Gender    1894 non-null   object
 4   Suburb    1894 non-null   object
dtypes: int64(1), object(4)
memory usage: 74.1+ KB

In [10]:
#get shape of rows and columns
my_df.shape

(1894, 5)

In [11]:
#get number of dimensions
my_df.ndim

2

In [12]:
#get the column dataTypes
my_df.dtypes

Year         int64
Dog_name    object
Breed       object
Gender      object
Suburb      object
dtype: object

In [13]:
#get some statistics about the data
my_df.describe()

              Year
count  1894.000000
mean   2010.406019
std       1.374581
min    2008.000000
25%    2009.000000
50%    2011.000000
75%    2012.000000
max    2012.000000

In [14]:
#describe a spesific column
my_df['Gender'].describe()

count               1894
unique                 4
top       DESEXED FEMALE
freq                 638
Name: Gender, dtype: object

In [15]:
#get spesific columnd using brackets
my_df['Dog_name']

0           ALFIE
1           ALICE
2       ARCHIBALD
3          Archie
4          ARCHIE
          ...
1889          ZOE
1890        ZOOEY
1891      ZSA ZSA
1892      ZSA ZSA
1893      ZSA ZSA
Name: Dog_name, Length: 1894, dtype: object

In [16]:
#select spesific column using dot notation
my_df.Dog_name

0           ALFIE
1           ALICE
2       ARCHIBALD
3          Archie
4          ARCHIE
          ...
1889          ZOE
1890        ZOOEY
1891      ZSA ZSA
1892      ZSA ZSA
1893      ZSA ZSA
Name: Dog_name, Length: 1894, dtype: object

In [17]:
#select spesific column using location
my_df.iloc[:,1]
# : means all rows
# 1 means dog_name column

0           ALFIE
1           ALICE
2       ARCHIBALD
3          Archie
4          ARCHIE
          ...
1889          ZOE
1890        ZOOEY
1891      ZSA ZSA
1892      ZSA ZSA
1893      ZSA ZSA
Name: Dog_name, Length: 1894, dtype: object