In [6]:
import pandas as pd
import numpy as np
my_df = pd.read_csv('all_years_short.csv')
my_df

   Year   Dog_name                      Breed          Gender          Suburb
0  2008      ALFIE       JACK RUSSELL TERRIER    DESEXED MALE  NORTH ADELAIDE
1  2008      ALICE           FOX TERRIER WIRE  DESEXED FEMALE  NORTH ADELAIDE
2  2008  ARCHIBALD  GERMAN SHEPHERD DOG CROSS    DESEXED MALE  NORTH ADELAIDE
3  2008     Archie           AIREDALE TERRIER            MALE  NORTH ADELAIDE
4  2008     ARCHIE                        PUG            MALE  NORTH ADELAIDE

In [10]:
# Add Column from List
gender = ["Male","Female","Male","Female","Male"]
my_df["newgender"] = gender
my_df

,Year,Dog_name,Breed,Gender,Suburb,newgender
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE,Male
1,2008,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE,Female
2,2008,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE,Male
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE,Female
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE,Male

In [12]:
# Add Default Values
my_df["Alive/Dead"] = [True]*len(my_df)
my_df["Default"] = ["Any string"]*len(my_df)
my_df

,Year,Dog_name,Breed,Gender,Suburb,newgender,Alive/Dead,Default
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE,Male,True,Any string
1,2008,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE,Female,True,Any string
2,2008,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE,Male,True,Any string
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE,Female,True,Any string
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE,Male,True,Any string

In [15]:
# Add NaN value
my_df["Show Dog"] = [np.nan]*len(my_df)
my_df

,Year,Dog_name,Breed,Gender,Suburb,newgender,Alive/Dead,Default,Show Dog
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE,Male,True,Any string,NaN
1,2008,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE,Female,True,Any string,NaN
2,2008,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE,Male,True,Any string,NaN
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE,Female,True,Any string,NaN
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE,Male,True,Any string,NaN

In [16]:
# Add columny with .insert() Allows Position
my_df.insert(1,"Adopted",[True]*len(my_df),True)
my_df

,Year,Adopted,Dog_name,Breed,Gender,Suburb,newgender,Alive/Dead,Default,Show Dog
0,2008,True,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE,Male,True,Any string,NaN
1,2008,True,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE,Female,True,Any string,NaN
2,2008,True,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE,Male,True,Any string,NaN
3,2008,True,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE,Female,True,Any string,NaN
4,2008,True,ARCHIE,PUG,MALE,NORTH ADELAIDE,Male,True,Any string,NaN

In [17]:
# Add column with .assing() - creates new df
my_df2 = my_df.assign(Horse=[False]*len(my_df))
my_df2

,Year,Adopted,Dog_name,Breed,Gender,Suburb,newgender,Alive/Dead,Default,Show Dog,Horse
0,2008,True,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE,Male,True,Any string,NaN,False
1,2008,True,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE,Female,True,Any string,NaN,False
2,2008,True,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE,Male,True,Any string,NaN,False
3,2008,True,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE,Female,True,Any string,NaN,False
4,2008,True,ARCHIE,PUG,MALE,NORTH ADELAIDE,Male,True,Any string,NaN,False