In [2]:
import pandas as pd
import numpy as np
my_df = pd.read_csv("all_years_short.csv")
my_df

   Year   Dog_name                      Breed          Gender          Suburb
0  2008      ALFIE       JACK RUSSELL TERRIER    DESEXED MALE  NORTH ADELAIDE
1  2008      ALICE           FOX TERRIER WIRE  DESEXED FEMALE  NORTH ADELAIDE
2  2008  ARCHIBALD  GERMAN SHEPHERD DOG CROSS    DESEXED MALE  NORTH ADELAIDE
3  2008     Archie           AIREDALE TERRIER            MALE  NORTH ADELAIDE
4  2008     ARCHIE                        PUG            MALE  NORTH ADELAIDE

In [3]:
# Conditional Selection ( > < >= <= etc)
# Return Booleans
my_df == "MALE"

    Year  Dog_name  Breed  Gender  Suburb
0  False     False  False   False   False
1  False     False  False   False   False
2  False     False  False   False   False
3  False     False  False    True   False
4  False     False  False    True   False

In [8]:
# Returns DataFrame with data
my_df[my_df == "MALE"]

   Year Dog_name Breed Gender Suburb
0   NaN      NaN   NaN    NaN    NaN
1   NaN      NaN   NaN    NaN    NaN
2   NaN      NaN   NaN    NaN    NaN
3   NaN      NaN   NaN   MALE    NaN
4   NaN      NaN   NaN   MALE    NaN

In [5]:
# Run them on a column
my_df[my_df == "MALE"]["Gender"]

0     NaN
1     NaN
2     NaN
3    MALE
4    MALE
Name: Gender, dtype: object

In [6]:
# Return Multiple Columns
my_df[my_df == "MALE"][["Gender","Suburb"]]

  Gender Suburb
0    NaN    NaN
1    NaN    NaN
2    NaN    NaN
3   MALE    NaN
4   MALE    NaN